{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\admiring_grothendieck,1433;Initial Catalog=code_first;Persist Security Info=True;User ID=sa;Password=yourStrong(!)Password"
  },
  "Secret": "asdsadsadasdfasdfasdf.asdfasdfasdfasdfasdcxaresgasdcasdfg.saasdsad.asdsadasdasd.asdsa.d.asdasdas.d.as.das"

}
